# LocalFinanceManager

./: .editorconfig  .gitignore  CONTRIBUTING.md  LocalFinanceManager.code-workspace  LocalFinanceManager.sln  ProjectPlan.md  README.md  localPostgres.session.sql  readme.md  run-e2e-tests.ps1  test-transactions.csv
LocalFinanceManager/: LocalFinanceManager.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  localfinancemanager.db  localfinancemanager.db-shm  localfinancemanager.db-wal  web.config
LocalFinanceManager/Components/: App.razor  Routes.razor  _Imports.razor
LocalFinanceManager/Components/Layout/: AdminLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor
LocalFinanceManager/Components/Pages/: AccountCreate.razor  AccountEdit.razor  AccountProfile.razor  Accounts.razor  Backup.razor  BudgetPlanCreate.razor  BudgetPlanEdit.razor  BudgetPlans.razor  Categories.razor  CategoryCreate.razor  CategoryEdit.razor  Error.razor  Home.razor  Login.razor  Logout.razor  NotFound.razor  Onboarding.razor  PasswordReset.razor  Register.razor  TransactionAudit.razor  TransactionImport.razor  Transactions.razor
LocalFinanceManager/Components/Shared/: AdminRouteGuard.razor  AssignmentAuditTrail.razor  Breadcrumb.razor  BulkAssignModal.razor  CategorySelector.razor  MLSuggestionBadge.razor  ProfileAvatar.razor  ProfileDropdown.razor  QuickFilters.razor  RedirectToLogin.razor  (+4 more)
LocalFinanceManager/Configuration/: AutomationOptions.cs  BulkAssignUiOptions.cs  CacheOptions.cs  DataProtectionOptions.cs  MLOptions.cs  SupabaseOptions.cs
LocalFinanceManager/Controllers/: AccountsController.cs  AdminController.cs  AutomationController.cs  BackupController.cs  BudgetPlansController.cs  CategoriesController.cs  MLController.cs  SharingController.cs  SuggestionsController.cs  TransactionsController.cs  UserProfileController.cs
LocalFinanceManager/DTOs/: AccountDTOs.cs  AdminDTOs.cs  BackupDTOs.cs  BudgetDTOs.cs  SharingDTOs.cs  TransactionDTOs.cs  UserProfileDTOs.cs
LocalFinanceManager/Data/: AppDbContext.cs
LocalFinanceManager/Extensions/: ServiceCollectionExtensions.cs
LocalFinanceManager/Helpers/: CurrencyFormatter.cs
LocalFinanceManager/Migrations/: 20260114232844_InitialCreate.Designer.cs  20260114232844_InitialCreate.cs  20260114235250_AddBudgetEntities.Designer.cs  20260114235250_AddBudgetEntities.cs  20260115080305_AddCategoryTypeField.Designer.cs  20260115080305_AddCategoryTypeField.cs  20260115080958_AddCategoryTypeField.Designer.cs  20260115114234_AddTransactionEntity.Designer.cs  20260115114234_AddTransactionEntity.cs  20260115130951_AddTransactionAssignmentEntities.Designer.cs  20260115130951_AddTransactionAssignmentEntities.cs  20260115215436_MigrationAfterFinishingMVP.Designer.cs  20260115215436_MigrationAfterFinishingMVP.cs  20260116225821_AddCategoryBudgetPlanScoping.Designer.cs  20260116225821_AddCategoryBudgetPlanScoping.cs  20260123112418_EnforceBudgetLineIdRequired.Designer.cs  20260123112418_EnforceBudgetLineIdRequired.cs  20260123124250_AddCurrentBudgetPlanToAccount.Designer.cs  20260123124250_AddCurrentBudgetPlanToAccount.cs  20260205211852_AddAppSettings.Designer.cs  20260205211852_AddAppSettings.cs  20260228113921_AlignAppSettingsWithBaseEntity.Designer.cs  20260228113921_AlignAppSettingsWithBaseEntity.cs  20260228192225_EnforceAppSettingsSingletonInvariant.Designer.cs  20260228192225_EnforceAppSettingsSingletonInvariant.cs  20260308091905_AddMultiUserSupport.Designer.cs  20260308091905_AddMultiUserSupport.cs  20260308141024_ScopeAppSettingsPerUser.Designer.cs  20260308141024_ScopeAppSettingsPerUser.cs  20260311193919_PostgreSqlBaseline.Designer.cs  20260311193919_PostgreSqlBaseline.cs  20260312225219_RemoveTimestampSqlDefaults.Designer.cs  20260312225219_RemoveTimestampSqlDefaults.cs  20260317210235_SwitchToXminConcurrency.Designer.cs  20260317210235_SwitchToXminConcurrency.cs  20260403143727_AddSharingTables.Designer.cs  20260403143727_AddSharingTables.cs  20260407105249_AddUserPreferences.Designer.cs  20260407105249_AddUserPreferences.cs  20260409203059_AddUserPreferencesUserFK.Designer.cs  (+6 more)
LocalFinanceManager/Models/: Account.cs  AccountShare.cs  AppSettings.cs  BaseEntity.cs  BudgetLine.cs  BudgetPlan.cs  BudgetPlanShare.cs  Category.cs  ImportOptions.cs  LabeledExample.cs  MLModel.cs  PermissionLevel.cs  ShareStatus.cs  Transaction.cs  TransactionAudit.cs  TransactionSplit.cs  User.cs  UserPreferences.cs
LocalFinanceManager/Properties/: AssemblyInfo.cs  launchSettings.json
LocalFinanceManager/Services/: AccountService.cs  AdminService.cs  AuthService.cs  AuthTokenHandler.cs  AuthTokenStore.cs  AutoApplyJobService.cs  BackupService.cs  BlazorCircuitUser.cs  BreadcrumbService.cs  BudgetAccountLookupService.cs  BudgetPlanService.cs  CacheKeyTracker.cs  CategoryService.cs  CategoryTemplates.cs  CustomAuthenticationStateProvider.cs  DevelopmentUserSeedService.cs  DeviceDetectionService.cs  FilterStateService.cs  IAdminService.cs  IAuthService.cs  IAuthStateNotifier.cs  IBackupService.cs  IBreadcrumbService.cs  IBudgetAccountLookupService.cs  ICacheKeyTracker.cs  ISharingService.cs  ISupabaseStorageService.cs  IThemeService.cs  IUserContext.cs  IUserPreferencesService.cs  MLModelCache.cs  MLService.cs  MonitoringService.cs  RecentCategoriesService.cs  SharingService.cs  SupabaseStorageService.cs  ThemeService.cs  TransactionAssignmentService.cs  UndoService.cs  UserContext.cs  (+1 more)
LocalFinanceManager/wwwroot/: app.css  profileDropdown.js
src/Infrastructure/: ApplicationDbContext.cs  Class1.cs  LocalFinanceManager.Infrastructure.csproj
src/Web/: LocalFinanceManager.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
tests/Web.UiTests/: RulesUiTests.cs  Web.UiTests.csproj
(+441 files in other folders)
